<?xml version="1.0" encoding="utf-8"?>
<CogSimProj>
  <ProjectInfo ID="ce6f983b-9ff4-44d4-a529-e04617bb3bd8" ItemID="12" Type="RobotSimProject" Version="2.6.0" />
  <ProjectData>
    <Details Creator="" Company="" Description="" Email="" Website="" />
    <State CurrentEnvironment="268435456" />
    <Directories>
      <Directory DirectoryName="Materials" />
      <Directory DirectoryName="Meshes" />
      <Directory DirectoryName="Resources">
        <Dependency Name="EV3_Line_US.rres" ItemID="7" Type="Resource" Path="" Link="False" />
        <Dependency Name="EV3 Line2.rres" ItemID="10" Type="Resource" Path="" Link="False" />
      </Directory>
      <Directory DirectoryName="Scripts" />
      <Directory DirectoryName="Textures">
        <Dependency Name="rect178.png" ItemID="1" Type="Texture" Path="" Link="False" />
        <Dependency Name="rect179.png" ItemID="2" Type="Texture" Path="" Link="False" />
        <Dependency Name="g26102.png" ItemID="3" Type="Texture" Path="" Link="False" />
        <Dependency Name="Short_trek_HR.png" ItemID="8" Type="Texture" Path="" Link="False" />
        <Dependency Name="сетка.png" ItemID="11" Type="Texture" Path="" Link="False" />
      </Directory>
      <Directory DirectoryName="Environments">
        <Dependency Name="2021 Junior High Challenge.rsim" ItemID="268435456" Type="Environment" Path="" Link="False" />
      </Directory>
      <EV3Directory DirectoryName="EV3 Line2" />
    </Directories>
  </ProjectData>
</CogSimProj>